{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cornerstone-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cornerstone-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [
              "node_modules/cornerstone-core/dist/cornerstone.min.js",
              "node_modules/cornerstone-math/dist/cornerstoneMath.min.js",
              "node_modules/cornerstone-tools/dist/cornerstoneTools.min.js",
              "node_modules/cornerstone-web-image-loader/dist/cornerstoneWebImageLoader.min.js",
              "node_modules/cornerstone-wado-image-loader/dist/cornerstoneWADOImageLoader.min.js",
              "node_modules/cornerstone-wado-image-loader/dist/cornerstoneWADOImageLoaderWebWorker.min.js",
              "node_modules/dicom-parser/dist/dicomParser.min.js",
              "node_modules/hammerjs/hammer.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cornerstone-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cornerstone-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cornerstone-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [
              "node_modules/cornerstone-core/dist/cornerstone.min.js",
              "node_modules/cornerstone-math/dist/cornerstoneMath.min.js",
              "node_modules/cornerstone-tools/dist/cornerstoneTools.min.js",
              "node_modules/cornerstone-web-image-loader/dist/cornerstoneWebImageLoader.min.js",
              "node_modules/cornerstone-wado-image-loader/dist/cornerstoneWADOImageLoader.min.js",
              "node_modules/cornerstone-wado-image-loader/dist/cornerstoneWADOImageLoaderWebWorker.min.js",
              "node_modules/dicom-parser/dist/dicomParser.min.js",
              "node_modules/hammerjs/hammer.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cornerstone-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cornerstone-demo:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "cornerstone-demo"
}
